# vars supplied by pipeline yaml
TF_VAR_environment=development
TF_VAR_arm_subscription_id=3810f594-f91b-404a-b6eb-ebf9b9e4f62c

# vars supplied by gitlab group level cicd variables
TF_HTTP_ADDRESS="https://gitlab.com/api/v4/projects/iac-azure-vault-cluster/terraform/state/development"
TF_HTTP_LOCK_ADDRESS="https://gitlab.com/api/v4/projects/iac-azure-vault-cluster/terraform/state/development/lock"
TF_HTTP_UNLOCK_ADDRESS="https://gitlab.com/api/v4/projects/iac-azure-vault-cluster/terraform/state/development/lock"
ARM_CLIENT_ID=a3248d42-7d99-432d-95a2-843a9bbcfd8e
ARM_TENANT_ID=4ef27008-6ed4-48d8-82f4-cbb4c7a0e858